<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Set the page width to the size of the device and set zoom level to 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Use the latest meta engine telling internet explorer to use the latest rendering engine-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	
	<!-- Link to bootstrap's CDN -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Maximum Temperature</h1>
</div>

<div class="jumbotron"> 

<img src="../assets/images/lat vs temp.png" width ="800" >
<br></br>
<p>Max Temperature is here</p>

</div>

</div>


<!-- Link to jquery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Link to javascript to make bootstrap work -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>